# database
DATABASE_IMAGE="mysql:8.0"
DATABASE="teste"
DATABASE_USER="user"
DATABASE_USER_ROOT="root"
DATABASE_PASSWORD="teste_pass"
DATABASE_ROOT_PASSWORD="teste_root_pass"
DATABASE_PORT="3306:3306"
DATABASE_CONTAINER_NAME="mysql-database"
# server
SERVER_CONTAINER_NAME="teste_server"
SERVER_PORT="8080:8080"
# client
CLIENT_CONTAINER_NAME="teste_client"
CLIENT_PORT="8081:8080"